server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    autoindex on;
    }
    # security
    #include     nginxconfig.io/security.conf;

    #error_page  404              /404.html;
    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # additional config
    #include     nginxconfig.io/general.conf;
}

